JWT_SECRET = "greatstack"
ADMIN_EMAIL = "saurav@gmail.com"
ADMIN_PASSWORD = "saurav123"

MONGODB_URI = "mongodb+srv://sauravkumarsinha7356:abcd1234@cluster0.1vako.mongodb.net"

CLOUDINARY_API_KEY = "273955232315664"
CLOUDINARY_SECRET_KEY = "lLIaiU8zRJes_bCKFK5kjn2mtl4"
CLOUDINARY_NAME = "duprflfat"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = 'Y7uS1P8eAx3fxdFtDwG8lNwK'
RAZORPAY_KEY_ID = 'rzp_live_uCczpgQeYm5cDK'